.body{
  box-sizing: border-box;
  max-width: 1500px;
  width:100%;
  margin: 0;
  padding:0;
  overflow-y: hidden;
  
}
.controls{
  display: flex;
  justify-content: right;

}
.navleft{
  float:left;
  color:aqua
}
.results{
  width: auto;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  
}
button.all i::after{
  font-family: 'Font Awesome 5\ Free' !important;
  font-weight: 900;
  content: '\f009'!important;
  display: block;
}
button.new i::after{
  font-family: "FontAwesome 5 Free"  ;
  font-weight: 900;
  content: '\f02e' !important;
  display: block;
}
button.top i::after{
  font-family: 'Font Awesome 5 Free' !important;
  font-weight: 900;
  display: block;
  content:'\f005' !important;
}
button{
  /* min-width: 72px; */
  height: auto;
  display: inline-block;
  vertical-align: top;
  border:none;
  background: none;
  padding: 25px;
  font-size: 15px;
  
}
/* .icons::after{
  display: block;
  color: aqua;
} */
.searchbar{
  border-radius: 15px;
  height: 30px;
  margin: 25px;
  
} 

.searchicon{
  position: absolute;
  background-color: grey;
  border-radius: 20px;
  color: white;
  width: 33px;
  height: 33px;
  right: 25px;
  top: 27px;
  
  
} 
@media only screen and (max-width:375px) {
 
  .results{
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(100px, auto);
    
  }
  
  
}
@media only screen and (min-width:600px){
  .results{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(100px, auto);
  }
}
@media only screen and (min-width: 768px){
  .results{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(5, 1fr);
   grid-auto-rows: minmax(100px, auto);
  }
}
@media only screen and (min-width: 992px){
  .results{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(7, 1fr);
   grid-auto-rows: minmax(100px, auto);
  }
  img{
    width: 200px;
  }
}